# Ecliptic-Seasons-Fabricated

./: README.md  build.gradle  changelog.md  changelog_old.md  gradle.properties  settings.gradle
.github/workflows/: auto_cf.yml
src/client/java/com/teamtea/eclipticseasons/: EclipticSeasonsClient.java
src/client/java/com/teamtea/eclipticseasons/client/: ClientEventHandler.java  ClientSetup.java  EclipticSeasonsDataGenerator.java
src/client/resources/: ecliptic-seasons.client.mixins.json
src/main/java/com/teamtea/eclipticseasons/: EclipticSeasons.java
src/main/java/com/teamtea/eclipticseasons/api/: ESApiLegacy.java  EclipticSeasonsApi.java
src/main/java/com/teamtea/eclipticseasons/common/: AllListener.java
src/main/java/com/teamtea/eclipticseasons/compat/: CompatModule.java  Platform.java
src/main/java/com/teamtea/eclipticseasons/config/: ClientConfig.java  CommonConfig.java  ESConfigSync.java  StartConfig.java
src/main/java/com/teamtea/eclipticseasons/mixin/: EclipticSeasonsMixinPlugin.java  ExampleMixin.java
src/main/java/net/neoforged/bus/api/: Event.java
src/main/java/net/neoforged/neoforge/event/: TagsUpdatedEvent.java
src/main/resources/: eclipticseasons-fabric.accesswidener  eclipticseasons.mixins.json  fabric.mod.json
src/main/resources/assets/eclipticseasons/: sounds.json
src/main/resources/assets/eclipticseasons/blockstates/: autumn_greenhouse_core.json  block_in_wooden_grate_block.json  greenhouse_core_container.json  hygrometer.json  ice_cauldron.json  pinwheel_blue.json  pinwheel_lime.json  pinwheel_orange.json  season_quest_ceiling_hanging_sign.json  season_quest_wall_hanging_sign.json  snow_cauldron.json  snowy_vine.json  spring_greenhouse_core.json  summer_greenhouse_core.json  winter_greenhouse_core.json
src/main/resources/assets/eclipticseasons/eclipticseasons/ambient/: autumn.json  spring.json  summer_day.json  summer_night.json  winter_snow.json  winter_wind.json
src/main/resources/assets/eclipticseasons/eclipticseasons/model_definitions/: flower_on_grass_beginning_of_spring.json  flower_on_grass_grain_rain.json  flower_on_grass_insects_awakening.json  flower_on_grass_spring_equinox.json  fourleaf_clovers_beginning_of_autumn.json  fourleaf_clovers_beginning_of_summer.json  fourleaf_clovers_greater_heat.json  fourleaf_clovers_lesser_fullness.json  fourleaf_clovers_lesser_heat.json  fourleaf_clovers_summer_solstice.json  grass_block_overlay.json  overlay.json  overlay_tiny.json  (+2 more)
src/main/resources/assets/eclipticseasons/font/: monsoon_icons.json  solar_icons.json  test.json
src/main/resources/assets/eclipticseasons/items/: autumn_greenhouse_core.json  autumn_greenhouse_essence.json  bamboo_wind_chimes.json  block_in_wooden_grate_block.json  broom.json  calendar.json  greenhouse_core_container.json  growth_detector.json  hyetometer.json  hygrometer.json  ice_wand.json  paper_wind_chimes.json  pinwheel_blue.json  pinwheel_lime.json  pinwheel_orange.json  salt_wand.json  seasonal_prayer_scroll.json  snowless_hometown.json  spring_greenhouse_core.json  spring_greenhouse_essence.json  summer_greenhouse_core.json  summer_greenhouse_essence.json  thermometer.json  wind_chimes.json  winter_greenhouse_core.json  winter_greenhouse_essence.json
src/main/resources/assets/eclipticseasons/lang/: en_us.json  ru_ru.json  zh_cn.json
src/main/resources/assets/eclipticseasons/particles/: flying_bloom.json  greenhouse.json
src/main/resources/assets/eclipticseasons/post_effect/: blur.json
src/main/resources/data/eclipticseasons/jukebox_song/: snowless_hometown.json
src/main/resources/data/eclipticseasons/recipe/: autumn_greenhouse_core.json  bamboo_wind_chimes.json  block_in_wooden_grate_block.json  broom.json  calendar.json  greenhouse_core_container.json  growth_detector.json  hyetometer.json  hygrometer.json  paper_wind_chimes.json  pinwheel_blue.json  pinwheel_lime.json  pinwheel_orange.json  seasonal_prayer_scroll.json  spring_greenhouse_core.json  summer_greenhouse_core.json  thermometer.json  wind_chimes.json  winter_greenhouse_core.json
src/main/resources/data/eclipticseasons/timeline/: season_going.json
src/main/resources/licenses/: Snowless Homeland.md
src/main/resources/resourcepacks/EclipticSeasonsLegacySnowyBlock/: pack.mcmeta
src/main/resources/resourcepacks/Not Ignore River/: pack.mcmeta
src/main/resources/resourcepacks/Rain Together/: pack.mcmeta
src/main/resources/resourcepacks/Regional Snow Time/: pack.mcmeta
src/main/resources/resourcepacks/Snow Together/: pack.mcmeta
src/main/resources/resourcepacks/Vanilla Biome Climate Settings/: pack.mcmeta
src/main/resources/resourcepacks/extra_snow/: pack.mcmeta
(+1047 files in other folders)
